<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-Vg-4vP">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 7" translatesAutoresizingMaskIntoConstraints="NO" id="398-Jd-LIN">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="494"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-sd-ukV">
                                        <rect key="frame" x="0.0" y="494" width="1024" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-dN-ALg">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llr-ce-SDH">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6w-FX-No5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-Td-Qox">
                                                        <rect key="frame" x="170.5" y="0.0" width="171" height="30"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgu-Nr-cvH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7H-f8-sjG">
                                                        <rect key="frame" x="341.5" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NW1-ig-Ew2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-3E-PkR">
                                                        <rect key="frame" x="512" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YS2-Dk-6b0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-wY-yfc">
                                                        <rect key="frame" x="682.5" y="0.0" width="171" height="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4a-tn-K3r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-QY-XuA">
                                                        <rect key="frame" x="853.5" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqj-pX-h2U"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="deY-wF-Aeu">
                                                <rect key="frame" x="0.0" y="30" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF0-B4-ktE">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1G-Qp-zhJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-JF-11J">
                                                        <rect key="frame" x="170.5" y="0.0" width="171" height="30"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjB-xa-wss"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-4T-VmC">
                                                        <rect key="frame" x="341.5" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hca-uH-lhQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eko-ur-VSU">
                                                        <rect key="frame" x="512" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bH-Z1-jaX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-qd-LDo">
                                                        <rect key="frame" x="682.5" y="0.0" width="171" height="30"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWa-o5-Ts9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nl-hd-MCf">
                                                        <rect key="frame" x="853.5" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fu1-iR-YMc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-9d-08E">
                                                <rect key="frame" x="0.0" y="60" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-vN-xU7">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0d-gI-iNy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-fg-jdC">
                                                        <rect key="frame" x="170.5" y="0.0" width="171" height="30"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPa-N5-2mc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-G3-gS8">
                                                        <rect key="frame" x="341.5" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qnb-pL-Nt2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydV-Ye-6ro">
                                                        <rect key="frame" x="512" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TE-g6-7a0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-Mk-uQc">
                                                        <rect key="frame" x="682.5" y="0.0" width="171" height="30"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZm-di-4O2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a4-9k-m3Y">
                                                        <rect key="frame" x="853.5" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ai-2o-fCG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-eg-NpV">
                                                <rect key="frame" x="0.0" y="90" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-Qm-4UX">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOr-LE-7LS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koY-2q-J5y">
                                                        <rect key="frame" x="170.5" y="0.0" width="171" height="30"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAT-d2-YSI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij3-lb-ziF">
                                                        <rect key="frame" x="341.5" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4E-rq-lPt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-ww-PNy">
                                                        <rect key="frame" x="512" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUV-kX-skm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIn-kq-yVQ">
                                                        <rect key="frame" x="682.5" y="0.0" width="171" height="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIS-v9-evm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-b1-msp">
                                                        <rect key="frame" x="853.5" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Iz-ev-fkl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2US-ZH-Qu2">
                                                <rect key="frame" x="0.0" y="120" width="1024" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-jf-FjU">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffc-jb-Sc2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-ar-4fP">
                                                        <rect key="frame" x="170.5" y="0.0" width="171" height="30"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bgd-Fe-s7l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-Ap-atz">
                                                        <rect key="frame" x="341.5" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="+1  ($2)"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-Pi-aSb">
                                                        <rect key="frame" x="512" y="0.0" width="170.5" height="30"/>
                                                        <state key="normal" title="Restore s ($10)"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-hH-GtK">
                                                        <rect key="frame" x="682.5" y="0.0" width="171" height="30"/>
                                                        <state key="normal" title="Hint ($5)"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have $0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-mp-B9u">
                                                        <rect key="frame" x="853.5" y="0.0" width="170.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1F-5u-R4H">
                                        <rect key="frame" x="0.0" y="644" width="1024" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SAI-4h-TQr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-b3-sr7">
                                        <rect key="frame" x="0.0" y="704" width="1024" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vaI-T6-V01"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rUB-Vg-4vP" secondAttribute="trailing" id="HNk-22-Ejy"/>
                            <constraint firstItem="rUB-Vg-4vP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e38-gP-UrC"/>
                            <constraint firstItem="rUB-Vg-4vP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u11-lO-XfZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rUB-Vg-4vP" secondAttribute="bottom" id="ypS-mh-iIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="O1F-5u-R4H" id="WWo-Ge-WNI"/>
                        <outlet property="moneyLabel" destination="iyC-mp-B9u" id="yOU-FD-MOt"/>
                        <outlet property="scoreLabel" destination="mrn-b3-sr7" id="g4f-ZE-AUh"/>
                        <outlet property="treeImageView" destination="398-Jd-LIN" id="pCf-Go-9Vo"/>
                        <outletCollection property="letterButtons" destination="llr-ce-SDH" collectionClass="NSMutableArray" id="nfs-G7-sOa"/>
                        <outletCollection property="letterButtons" destination="hyI-Td-Qox" collectionClass="NSMutableArray" id="fDF-eU-owv"/>
                        <outletCollection property="letterButtons" destination="l7H-f8-sjG" collectionClass="NSMutableArray" id="EFq-ee-9pe"/>
                        <outletCollection property="letterButtons" destination="hiI-3E-PkR" collectionClass="NSMutableArray" id="2qu-pO-xkO"/>
                        <outletCollection property="letterButtons" destination="G1G-wY-yfc" collectionClass="NSMutableArray" id="DzS-ZC-p9v"/>
                        <outletCollection property="letterButtons" destination="VF0-B4-ktE" collectionClass="NSMutableArray" id="MlZ-nd-5wu"/>
                        <outletCollection property="letterButtons" destination="eU5-JF-11J" collectionClass="NSMutableArray" id="5tR-vU-KVW"/>
                        <outletCollection property="letterButtons" destination="2jh-4T-VmC" collectionClass="NSMutableArray" id="XND-GG-las"/>
                        <outletCollection property="letterButtons" destination="eko-ur-VSU" collectionClass="NSMutableArray" id="UqG-KA-y9N"/>
                        <outletCollection property="letterButtons" destination="8eu-vN-xU7" collectionClass="NSMutableArray" id="Wze-98-Cyy"/>
                        <outletCollection property="letterButtons" destination="bgp-fg-jdC" collectionClass="NSMutableArray" id="0yB-8G-5kA"/>
                        <outletCollection property="letterButtons" destination="AEp-G3-gS8" collectionClass="NSMutableArray" id="ar4-uV-6Tw"/>
                        <outletCollection property="letterButtons" destination="zTK-Qm-4UX" collectionClass="NSMutableArray" id="ONx-wf-ikY"/>
                        <outletCollection property="letterButtons" destination="koY-2q-J5y" collectionClass="NSMutableArray" id="PSG-8I-XU8"/>
                        <outletCollection property="letterButtons" destination="OXi-jf-FjU" collectionClass="NSMutableArray" id="O1l-dK-olt"/>
                        <outletCollection property="letterButtons" destination="gzC-ar-4fP" collectionClass="NSMutableArray" id="gWz-AB-g8k"/>
                        <outletCollection property="letterButtons" destination="O4s-QY-XuA" collectionClass="NSMutableArray" id="zWY-ZD-0Sm"/>
                        <outletCollection property="letterButtons" destination="Cui-qd-LDo" collectionClass="NSMutableArray" id="GEq-1m-EF5"/>
                        <outletCollection property="letterButtons" destination="6nl-hd-MCf" collectionClass="NSMutableArray" id="8cS-PB-W8W"/>
                        <outletCollection property="letterButtons" destination="ydV-Ye-6ro" collectionClass="NSMutableArray" id="xmU-bJ-u9F"/>
                        <outletCollection property="letterButtons" destination="AY0-Mk-uQc" collectionClass="NSMutableArray" id="Hqh-t7-AP5"/>
                        <outletCollection property="letterButtons" destination="1a4-9k-m3Y" collectionClass="NSMutableArray" id="Acr-A9-OkH"/>
                        <outletCollection property="letterButtons" destination="ij3-lb-ziF" collectionClass="NSMutableArray" id="BGv-O0-BLS"/>
                        <outletCollection property="letterButtons" destination="LcR-ww-PNy" collectionClass="NSMutableArray" id="c1f-lk-nUa"/>
                        <outletCollection property="letterButtons" destination="HIn-kq-yVQ" collectionClass="NSMutableArray" id="OCv-gl-Ljb"/>
                        <outletCollection property="letterButtons" destination="eR0-b1-msp" collectionClass="NSMutableArray" id="BDM-sU-B70"/>
                        <outletCollection property="letterButtons" destination="vfe-Ap-atz" collectionClass="NSMutableArray" id="FaH-qN-oGM"/>
                        <outletCollection property="letterButtons" destination="VtH-Pi-aSb" collectionClass="NSMutableArray" id="1Wh-NU-ED6"/>
                        <outletCollection property="letterButtons" destination="LaV-hH-GtK" collectionClass="NSMutableArray" id="kOR-a8-i0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 7" width="600" height="945"/>
    </resources>
</document>
