<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="SEh-Bh-Rpo">
            <objects>
                <viewController id="efc-OO-kRu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngb-qz-K3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99952811002731323" green="0.039083834737539291" blue="0.0053029619157314301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="05y-Cb-8zf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FP1-2E-6im"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSi-dw-F5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="905"/>
        </scene>
        <!--YellowView-->
        <scene sceneID="9bC-wt-g4N">
            <objects>
                <viewController id="lJ9-oL-Bji" userLabel="YellowView" customClass="YellowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Af4-MA-UQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fdo-Ag-0Yu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nUg-dx-846"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0U-EB-uhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="906"/>
        </scene>
        <!--Item-->
        <scene sceneID="e6a-WH-pS0">
            <objects>
                <viewController id="07d-pR-3Hm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEz-bN-wu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NmV-13-OMW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PuI-F8-271"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7M-85-bIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="905"/>
        </scene>
        <!--Item-->
        <scene sceneID="6e4-Em-nBr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6e1-Og-Rxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="USG-wd-dCp"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oL2-NT-Xbk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lJ9-oL-Bji" kind="relationship" relationship="viewControllers" id="2yi-QE-gAq"/>
                        <segue destination="07d-pR-3Hm" kind="relationship" relationship="viewControllers" id="Jgh-l0-xes"/>
                        <segue destination="efc-OO-kRu" kind="relationship" relationship="viewControllers" id="2Ma-Vk-FbV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eml-rY-wVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="63"/>
        </scene>
    </scenes>
</document>
