<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2a-1Z-kgG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeguesAndNavs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fD-iS-2Yt">
                                <rect key="frame" x="155" y="318" width="65" height="30"/>
                                <state key="normal" title="Go to red">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9fD-iS-2Yt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="74W-jK-seo"/>
                            <constraint firstItem="9fD-iS-2Yt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PJM-Vh-rlD"/>
                            <constraint firstItem="9fD-iS-2Yt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uV9-KM-OdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="-9"/>
        </scene>
        <!--Title-->
        <scene sceneID="HXE-Bu-wx7">
            <objects>
                <viewController id="9Mg-jI-g9D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="Di0-rg-Wvs">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyK-Ur-CeP">
                                <rect key="frame" x="146" y="318.5" width="83" height="30"/>
                                <state key="normal" title="Go to green">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QyK-Ur-CeP" firstAttribute="centerY" secondItem="Di0-rg-Wvs" secondAttribute="centerY" id="1he-oU-pQ4"/>
                            <constraint firstItem="QyK-Ur-CeP" firstAttribute="centerX" secondItem="Di0-rg-Wvs" secondAttribute="centerX" id="Wcm-QA-JQK"/>
                            <constraint firstItem="QyK-Ur-CeP" firstAttribute="leading" secondItem="8DC-MX-j2W" secondAttribute="leading" constant="146" id="clB-DS-Sn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8DC-MX-j2W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yrZ-n2-Ldn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="YXL-bb-MpZ">
                            <connections>
                                <segue destination="wK0-p6-mh9" kind="unwind" unwindAction="unwindToGreen:" id="584-7F-ESi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbi-7a-LgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wK0-p6-mh9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="812" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jfr-UR-8VY">
            <objects>
                <viewController id="27p-s3-05a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eun-NZ-tMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-zh-WD5">
                                <rect key="frame" x="143" y="318" width="89" height="30"/>
                                <state key="normal" title="Go to yellow">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="9Mg-jI-g9D" kind="show" id="hd4-Qh-DIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mgO-zh-WD5" firstAttribute="centerX" secondItem="eun-NZ-tMb" secondAttribute="centerX" id="azB-pl-Kyb"/>
                            <constraint firstItem="mgO-zh-WD5" firstAttribute="leading" secondItem="0Rg-6g-Ho1" secondAttribute="leading" constant="143" id="gwf-kd-EpY"/>
                            <constraint firstItem="mgO-zh-WD5" firstAttribute="centerY" secondItem="eun-NZ-tMb" secondAttribute="centerY" id="vxu-vQ-os6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Rg-6g-Ho1"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9c-al-JqR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4i-8u-Qjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySt-Qe-VRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2a-1Z-kgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnI-BO-fSj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87b-eS-0fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-7"/>
        </scene>
    </scenes>
</document>
