<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dtong/Desktop/dustproject/Student%20Resources/3%20-%20Navigation%20and%20Workflows/4%20-%20Scope/lab/Lab%20-%20Scope.playground/Pages/1.%20Exercise%20-%20Scope.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=192&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=549679342.316281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dtong/Desktop/dustproject/Student%20Resources/3%20-%20Navigation%20and%20Workflows/4%20-%20Scope/lab/Lab%20-%20Scope.playground/Pages/1.%20Exercise%20-%20Scope.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=170&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=549679342.316503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dtong/Desktop/dustproject/Student%20Resources/3%20-%20Navigation%20and%20Workflows/4%20-%20Scope/lab/Lab%20-%20Scope.playground/Pages/1.%20Exercise%20-%20Scope.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=169&amp;EndingColumnNumber=4&amp;EndingLineNumber=7&amp;StartingColumnNumber=17&amp;StartingLineNumber=5&amp;Timestamp=549679342.316668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
